from flask import Flask
import random
app = Flask(__name__)
    
if __name__ == "__main__":
    app.run(debug=True)
@app.route("/hello_world!")
def hello_world1():
    return '<h1>Hello, World!</h1>'
def redirect1():
    return '<a href="/random_fact">Посмотреть случайный факт!</a>'
def redirect_2():
    return '<a href="/secret!">Орёл или Решка?!</a>'

@app.route("/random_fact")
def hello_world():
    facts_list = ["В некоторых странах супружеская измена является национальным обычаем.", "Для первого национального тура группы Beatles компания Баскин-Робинс создала мороженое под названием Beatle Nut.", "Яблоки на 25 процентов состоят из воздуха.", "Подсчитано, что одна кошка, охотясь на мышей, спасает от них в год до 10 тонн зерна. В Австрии кошке, прослужившей на охране складов несколько лет, положена пожизненная пенсия, которую выдают молоком, мясом и бульоном.", "15 граммов адреналина с избытком хватило бы для всех людей земного шара.", "В нашей стране абсолютно все нынешние миллионеры сколотили состояние сами. В мире эта категория миллионеров составляет 80% и лишь около 20% богачей получили миллионы в наследство."]
    return f'<p>{random.choice (facts_list)}</p>'

@app.route("/secret!")
def secret_f():
    o_r_list = ["Орёл", "Решка"]
    return f'<p>{random.choice (o_r_list)}</p>'

 